{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LabT2Context": "Server=(localdb)\\mssqllocaldb;Database=LabT2Context-1a97720d-67b5-42fb-a02c-ea532d1124df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}